# FoodRecipApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kc/mvvmfoodrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/mvvmfoodrecipeapp/: AppNavigation.kt  MainActivity.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  Screen.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/data/model/: RecipeItem.kt  RecipeResponse.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/data/network/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeService.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/data/repository/: RecipeRepository.kt  RecipeRepository_Implementation.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/data/util/: Constants.kt  DomainMapper.kt  Resource.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/presentation/: AppNavigation.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/presentation/theme/: AppTheme.kt  Color.kt  Shape.kt  Type.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/presentation/ui/: HeaderScreen.kt  RecipeCard.kt  Screen.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/presentation/ui/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  PulsingDemo.kt  RecipeCard.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/presentation/ui/components/scaffold/: BottomBar.kt  Drawer.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/presentation/ui/components/util/: Enums.kt  SnackbarController.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/presentation/ui/recipe/: RecipeDetailScreen.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/kc/mvvmfoodrecipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kc/mvvmfoodrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
