// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_android_version = '2.38.1'
    ext {
        compose_version = '1.0.0-rc01'

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

